.view-phase > .card {
  border: none;
  border-radius: unset;
  border-bottom: 1px solid #faf9f6;
  padding-bottom: 0rem;
  border-radius: 0.25rem;
  background-color: white;
  display: flex;
  overflow: hidden;
  padding-left: 30px;
  flex-direction: column;
  background: repeating-linear-gradient(
        #0000 0 calc(1.2rem - 1px),
        #66afe1 0 1.2rem
      )
      right bottom / 100% 100%,
    linear-gradient(red 0 0) 30px 0/2px 100% #fff;
  background-repeat: no-repeat;
  line-height: 1.2rem;
}
.view-phase > .card .card-content {
  display: flex;
}
.view-phase > .card .card-content-left {
  width: 70%;
}
.view-phase > .card .card-content-right {
  text-align: center;
}
.view-phase > .card .card-title {
  margin-bottom: 1rem;
  text-align: center;
}
.view-phase > .card .card-text {
  margin-bottom: 0.25em;
}
.view-phase > .card span {
  color: #565656;
}
.view-phase > .card .card-btn {
  display: flex;
  justify-content: flex-start;
}
.view-phase > .card .card-btn:hover i {
  color: green;
  cursor: pointer;
  font-size: 1.2rem;
}

/* Responsiveness:Start */
@media screen and (max-width: 780px) {
  .view-phase > .card .card-content {
    flex-direction: column !important;
  }
  .view-phase > .card .card-content-left {
    margin-bottom: 1em;
    width: 100%;
  }
  .view-phase > .card .card-content-right {
    width: 100%;
  }
}
